<!doctype html>
<html>
<head>
    <title>Mario Ovalle Player</title>
    <link rel="manifest" href="./manifest.webmanifest.json" />
    <link rel="canonical" href="https://moplayer.dalogax.com"/>
    <meta name="theme-color" content="#FEAD41">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="./res/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./res/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./res/img/favicon/favicon-16x16.png">
    <style>
        body {
            background-color: #050006;
            background-repeat: no-repeat;
            text-align: center;
            max-width: 600px;
            margin: 0px auto;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            column-gap: 10px;
            row-gap: 5px;
        }
        .btn {
            width: 100%;
            border-style: solid;
            border-color: #818181;
            cursor: pointer;
        }
        .btn:hover {
            border-color: #FEAD41;
        }

        .footer {
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
    </style>
    <script>
        function playAudio(url) {
            new Audio(url).play();
        }
    </script>
</head>
<body>
    <img src="./res/img/logo.jpg">
    <div class="grid">
        <img class="btn" src="./res/img/voleo.jpg" title="Voleo intenso de machete" onclick="playAudio('./res/audio/voleo.aac')">
        <img class="btn" src="./res/img/parcerito.jpg" title="Parcerito" onclick="playAudio('./res/audio/parcerito.aac')">
        <img class="btn" src="./res/img/rata.jpg" title="Le est&aacute;n dando como a rata en balde" onclick="playAudio('./res/audio/rata.aac')">
        <img class="btn" src="./res/img/consejos.jpg" title="Le est&aacute;n dando y no precisamente consejos" onclick="playAudio('./res/audio/consejos.aac')">
        <img class="btn" src="./res/img/saludos.jpg" title="Saludos" onclick="playAudio('./res/audio/saludos.aac')">
        <img class="btn" src="./res/img/canones.jpg" title="Los c&aacute;nones del Age" onclick="playAudio('./res/audio/canones.aac')">
        <img class="btn" src="./res/img/castillo.jpg" title="Castillo in-da-face" onclick="playAudio('./res/audio/castillo.aac')">
        <img class="btn" src="./res/img/nalga.jpg" title="A apretar nalga papa" onclick="playAudio('./res/audio/nalga.aac')">
        <img class="btn" src="./res/img/easy.jpg" title="easy peasy" onclick="playAudio('./res/audio/easy.aac')">
        <img class="btn" src="./res/img/generic.png" title="Aldeana pumba pumba" onclick="playAudio('./res/audio/aldeana-pumba-pumba.mp3')">
        <img class="btn" src="./res/img/generic.png" title="El ni&nacute;o de la perra" onclick="playAudio('./res/audio/el-nino-de-la-perra-hera.mp3')">
        <img class="btn" src="./res/img/generic.png" title="En cantidades industriales" onclick="playAudio('./res/audio/en-cantidades-industriales.mp3')">
        <img class="btn" src="./res/img/generic.png" title="La ostia" onclick="playAudio('./res/audio/la-ostia.mp3')">
        <img class="btn" src="./res/img/generic.png" title="Mijo corra haga algo" onclick="playAudio('./res/audio/mijo-corra-haga-algo.mp3')">
        <img class="btn" src="./res/img/generic.png" title="Rotazo!!! ojiiiiito!!!" onclick="playAudio('./res/audio/rotazo-ojito.mp3')">
        <img class="btn" src="./res/img/generic.png" title="Voleo intenso de machete a la nuca" onclick="playAudio('./res/audio/voleo-intenso-de-machete-a-la-nuca.mp3')">
    </div>
    <img class="footer"src="./res/img/info.png">
</body>
</html>